Last login: Sun Jun 16 20:33:27 on ttys001
vladimirvinogradov@MBP-Vladimir Computer-Systems-hw02 % nano Dockerfile

vladimirvinogradov@MBP-Vladimir Computer-Systems-hw02 % nano docker-compose.yaml 

vladimirvinogradov@MBP-Vladimir Computer-Systems-hw02 % docker-compose up --build

WARN[0000] /Users/vladimirvinogradov/Desktop/GoIt/Module 4. Computer Systems/HW_4/Task_2/Computer-Systems-hw02/docker-compose.yaml: `version` is obsolete 
[+] Running 15/15
 ✔ db Pulled                                                                                                 53.5s 
   ✔ 559a76444520 Already exists                                                                              0.0s 
   ✔ 059b5c43db41 Pull complete                                                                               1.1s 
   ✔ 7ac4aa6c99e9 Pull complete                                                                               5.5s 
   ✔ f695f6dafe22 Pull complete                                                                               5.6s 
   ✔ 3531e6d72caa Pull complete                                                                               9.1s 
   ✔ 8460f5c0f010 Pull complete                                                                               9.2s 
   ✔ c419f8ddd2fb Pull complete                                                                               9.2s 
   ✔ e54f6c55c74f Pull complete                                                                               9.6s 
   ✔ 7ce1cd192a18 Pull complete                                                                              50.2s 
   ✔ 6a1ec535b72a Pull complete                                                                              50.2s 
   ✔ 8ec56057f16b Pull complete                                                                              50.2s 
   ✔ 2bb2dc0a33d0 Pull complete                                                                              50.2s 
   ✔ bb90070f3722 Pull complete                                                                              50.2s 
   ✔ 2279c8fe8e86 Pull complete                                                                              50.2s 
[+] Building 287.3s (10/10) FINISHED                                                          docker:desktop-linux
 => [web internal] load build definition from Dockerfile                                                      0.0s
 => => transferring dockerfile: 748B                                                                          0.0s
 => [web internal] load metadata for docker.io/library/python:3.10                                            2.4s
 => [web internal] load .dockerignore                                                                         0.0s
 => => transferring context: 2B                                                                               0.0s
 => [web 1/5] FROM docker.io/library/python:3.10@sha256:bb4c63ac8c19ffbdb69dd7b62841fb5d76bde06c65cd031194  266.0s
 => => resolve docker.io/library/python:3.10@sha256:bb4c63ac8c19ffbdb69dd7b62841fb5d76bde06c65cd031194f655d6  0.0s
 => => sha256:34cf217365508cf738f7b6780d2f12066db893ecb8fe5757c216784f92a7ac3b 2.01kB / 2.01kB                0.0s
 => => sha256:aeec4e0eea904da8e0c3183ef89816c7f674691533b353631e326c4136c69720 7.96kB / 7.96kB                0.0s
 => => sha256:1e60a453843e00d6f3d4242dbd696365f0894e3ca2f02f4ce1ab098d7ff7907f 49.61MB / 49.61MB             56.9s
 => => sha256:4dadad3edfd860d6d4fd52d4cbf17e7431a88d64161c62654786e60f331343a8 23.59MB / 23.59MB             35.8s
 => => sha256:bb4c63ac8c19ffbdb69dd7b62841fb5d76bde06c65cd031194f655d6747fa1d5 1.65kB / 1.65kB                0.0s
 => => sha256:51cd5f8f608f832afd85dc82fbac4aea05183fd7fccf555dd4a53a4bbe06b013 63.99MB / 63.99MB            103.5s
 => => sha256:222cb3bce424c387cc9f91f975242473b8be06d3426252fad4895105c051ad28 202.59MB / 202.59MB          238.3s
 => => extracting sha256:1e60a453843e00d6f3d4242dbd696365f0894e3ca2f02f4ce1ab098d7ff7907f                     1.4s
 => => sha256:daef33bd5984a4cdc17479467fcc790d865d3759dc80a339124bd53945deba0b 6.47MB / 6.47MB               87.4s
 => => extracting sha256:4dadad3edfd860d6d4fd52d4cbf17e7431a88d64161c62654786e60f331343a8                     0.4s
 => => sha256:d92881bd4c89afa3042bf83a2acf7dbf459ad29bd68fc1dfba8ddafc08e26ddf 16.84MB / 16.84MB            157.2s
 => => extracting sha256:51cd5f8f608f832afd85dc82fbac4aea05183fd7fccf555dd4a53a4bbe06b013                     1.7s
 => => sha256:94b645fe353cea49f5814b76d8a3ecd855454cc2198aed1293966eaf82888df6 245B / 245B                  128.3s
 => => sha256:9fcfff5dabccd30e1547ca0de4e8c1bc38260f47d8e43e16d89cb1e6e030b7a3 3.08MB / 3.08MB              265.7s
 => => extracting sha256:222cb3bce424c387cc9f91f975242473b8be06d3426252fad4895105c051ad28                     4.1s
 => => extracting sha256:daef33bd5984a4cdc17479467fcc790d865d3759dc80a339124bd53945deba0b                     0.2s
 => => extracting sha256:d92881bd4c89afa3042bf83a2acf7dbf459ad29bd68fc1dfba8ddafc08e26ddf                     0.3s
 => => extracting sha256:94b645fe353cea49f5814b76d8a3ecd855454cc2198aed1293966eaf82888df6                     0.0s
 => => extracting sha256:9fcfff5dabccd30e1547ca0de4e8c1bc38260f47d8e43e16d89cb1e6e030b7a3                     0.2s
 => [web internal] load build context                                                                         0.0s
 => => transferring context: 52.53kB                                                                          0.0s
 => [web 2/5] WORKDIR /app                                                                                    0.7s
 => [web 3/5] COPY requirements.txt .                                                                         0.0s
 => [web 4/5] RUN pip install --no-cache-dir -r requirements.txt                                             17.9s
 => [web 5/5] COPY . .                                                                                        0.0s 
 => [web] exporting to image                                                                                  0.2s 
 => => exporting layers                                                                                       0.2s 
 => => writing image sha256:a38f45d4bf790c1be43e523f1d3476ef0632e0f82e352f0d521241e88bc7cb0e                  0.0s 
 => => naming to docker.io/library/computer-systems-hw02-web                                                  0.0s 
[+] Running 3/3
 ✔ Network computer-systems-hw02_default  Created                                                             0.0s 
 ✔ Container postgres_db                  Created                                                             0.0s 
 ✔ Container fastapi_app                  Created                                                             0.0s 
Attaching to fastapi_app, postgres_db
postgres_db  | The files belonging to this database system will be owned by user "postgres".
postgres_db  | This user must also own the server process.
postgres_db  | 
postgres_db  | The database cluster will be initialized with locale "en_US.utf8".
postgres_db  | The default database encoding has accordingly been set to "UTF8".
postgres_db  | The default text search configuration will be set to "english".
postgres_db  | 
postgres_db  | Data page checksums are disabled.
postgres_db  | 
postgres_db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_db  | creating subdirectories ... ok
postgres_db  | selecting dynamic shared memory implementation ... posix
postgres_db  | selecting default max_connections ... 100
postgres_db  | selecting default shared_buffers ... 128MB
postgres_db  | selecting default time zone ... Etc/UTC
postgres_db  | creating configuration files ... ok
postgres_db  | running bootstrap script ... ok
postgres_db  | performing post-bootstrap initialization ... ok
postgres_db  | syncing data to disk ... ok
postgres_db  | 
postgres_db  | 
postgres_db  | Success. You can now start the database server using:
postgres_db  | 
postgres_db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_db  | 
postgres_db  | initdb: warning: enabling "trust" authentication for local connections
postgres_db  | You can change this by editing pg_hba.conf or using the option -A, or
postgres_db  | --auth-local and --auth-host, the next time you run initdb.
postgres_db  | waiting for server to start....2024-06-16 18:44:38.823 UTC [47] LOG:  starting PostgreSQL 13.15 (Debian 13.15-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres_db  | 2024-06-16 18:44:38.824 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db  | 2024-06-16 18:44:38.826 UTC [48] LOG:  database system was shut down at 2024-06-16 18:44:38 UTC
postgres_db  | 2024-06-16 18:44:38.828 UTC [47] LOG:  database system is ready to accept connections
postgres_db  |  done
postgres_db  | server started
fastapi_app  | INFO:     Started server process [1]
fastapi_app  | INFO:     Waiting for application startup.
fastapi_app  | INFO:     Application startup complete.
fastapi_app  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
postgres_db  | CREATE DATABASE
postgres_db  | 
postgres_db  | 
postgres_db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres_db  | 
postgres_db  | 2024-06-16 18:44:38.987 UTC [47] LOG:  received fast shutdown request
postgres_db  | waiting for server to shut down....2024-06-16 18:44:38.987 UTC [47] LOG:  aborting any active transactions
postgres_db  | 2024-06-16 18:44:38.988 UTC [47] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres_db  | 2024-06-16 18:44:38.988 UTC [49] LOG:  shutting down
postgres_db  | 2024-06-16 18:44:38.993 UTC [47] LOG:  database system is shut down
postgres_db  |  done
postgres_db  | server stopped
postgres_db  | 
postgres_db  | PostgreSQL init process complete; ready for start up.
postgres_db  | 
postgres_db  | 2024-06-16 18:44:39.104 UTC [1] LOG:  starting PostgreSQL 13.15 (Debian 13.15-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres_db  | 2024-06-16 18:44:39.104 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_db  | 2024-06-16 18:44:39.104 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_db  | 2024-06-16 18:44:39.105 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db  | 2024-06-16 18:44:39.107 UTC [62] LOG:  database system was shut down at 2024-06-16 18:44:38 UTC
postgres_db  | 2024-06-16 18:44:39.110 UTC [1] LOG:  database system is ready to accept connections
fastapi_app  | INFO:     192.168.65.1:29020 - "GET / HTTP/1.1" 200 OK
fastapi_app  | INFO:     192.168.65.1:29020 - "GET /style.css HTTP/1.1" 200 OK
fastapi_app  | INFO:     192.168.65.1:62035 - "GET /main.js HTTP/1.1" 200 OK
fastapi_app  | INFO:     192.168.65.1:29020 - "GET /favicon.ico HTTP/1.1" 404 Not Found
fastapi_app  | 2024-06-16 18:45:43,618 INFO sqlalchemy.engine.Engine select pg_catalog.version()
fastapi_app  | 2024-06-16 18:45:43,619 INFO sqlalchemy.engine.Engine [raw sql] {}
fastapi_app  | 2024-06-16 18:45:43,622 INFO sqlalchemy.engine.Engine select current_schema()
fastapi_app  | 2024-06-16 18:45:43,622 INFO sqlalchemy.engine.Engine [raw sql] {}
fastapi_app  | 2024-06-16 18:45:43,623 INFO sqlalchemy.engine.Engine show standard_conforming_strings
fastapi_app  | 2024-06-16 18:45:43,623 INFO sqlalchemy.engine.Engine [raw sql] {}
fastapi_app  | 2024-06-16 18:45:43,624 INFO sqlalchemy.engine.Engine BEGIN (implicit)
fastapi_app  | 2024-06-16 18:45:43,626 INFO sqlalchemy.engine.Engine SELECT 1
fastapi_app  | 2024-06-16 18:45:43,626 INFO sqlalchemy.engine.Engine [generated in 0.00027s] {}
fastapi_app  | 2024-06-16 18:45:43,627 INFO sqlalchemy.engine.Engine ROLLBACK
fastapi_app  | INFO:     192.168.65.1:29497 - "GET /healthchecker HTTP/1.1" 200 OK

